[modules]
autoload=yes
noload => app_confbridge.so
noload => app_voicemail_imap.so
noload => app_voicemail_odbc.so
noload => app_page.so
noload => cdr_pgsql.so
noload => cdr_radius.so
noload => cdr_sqlite3.so
noload => cdr_sqlite3_custom.so
noload => cdr_tds.so
noload => cel_custom.so
noload => cel_pgsql.so
noload => cel_radius.so
noload => cel_sqlite3.so
noload => cel_sqlite3_custom.so
noload => cel_tds.so
noload => chan_alsa.so
noload => chan_console.so
noload => chan_sip.so
noload => chan_skinny.so
noload => res_config_ldap.so
noload => res_config_pgsql.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => res_musiconhold.so
noload => res_phoneprov.so
noload => res_pjsip_phoneprov_provider.so
noload => res_smdi.so
